VITE_SUPABASE_PROJECT_ID="qhjasxiovebozfsxwegp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoamFzeGlvdmVib3pmc3h3ZWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODIyNDUsImV4cCI6MjA3ODk1ODI0NX0.YFaVFSiwHshW8lz-TLw26_Ux8TLzIeBbyfMeA-r5p4g"
VITE_SUPABASE_URL="https://qhjasxiovebozfsxwegp.supabase.co"
